/system                ext4        /dev/block/platform/msm_sdcc.1/by-name/system
/data                  ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata  flags=encryptable=footer,resize
/cache                 ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/persist               ext4        /dev/block/platform/msm_sdcc.1/by-name/persist  flags=backup=1;display="Persist"
/firmware              vfat        /dev/block/platform/msm_sdcc.1/by-name/modem
/boot                  emmc        /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery              emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery  flags=backup=1
/misc                  emmc        /dev/block/platform/msm_sdcc.1/by-name/misc
/radio                 emmc        /dev/block/platform/msm_sdcc.1/by-name/modem
/sbl1                  emmc        /dev/block/platform/msm_sdcc.1/by-name/sbl1
/tz                    emmc        /dev/block/platform/msm_sdcc.1/by-name/tz
/rpm                   emmc        /dev/block/platform/msm_sdcc.1/by-name/rpm
/aboot                 emmc        /dev/block/platform/msm_sdcc.1/by-name/aboot
/usb_otg         auto    /dev/block/sda1   /dev/block/sda                      flags=display="USB-OTG";storage;wipeingui;removable
/external_sd     auto    /dev/block/mmcblk1p1     /dev/block/mmcblk1           flags=display="MicroSD Card";storage;wipeingui;removable
/efs1 emmc /dev/block/platform/msm_sdcc.1/by-name/modemst1  flags=backup=1;display=EFS
/efs2 emmc /dev/block/platform/msm_sdcc.1/by-name/modemst2  flags=backup=1;subpartitionof=/efs1
